[DEFAULT]
build-category = recipe
bootstrap-virtualenv = True

[a.r.odoo]
watch = git https://github.com/anybox/anybox.recipe.odoo master
build-for = python >= 2.6 < 3.0

[odoo-recipe-80]
# A buildout to test latest version of the Odoo recipe on Odoo 8.0 branch
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-80.cfg subdir=buildbot
build-for = postgresql == 9.4
post-buildout-steps =
  install-modules-test
  nose
nose.tests = anybox.recipe.odoo/tests_with_openerp
buildout-part = odoo
odoo.use-port = true
watch = git https://github.com/anybox/anybox.recipe.odoo master
