[DEFAULT]
build-category = recipe
bootstrap-type = v2
bootstrap-version = 2.2.1
bootstrap-virtualenv = True

[anybox.recipe.odoo]
watch = git https://github.com/anybox/anybox.recipe.odoo master

[anybox.recipe.openerp]
watch = git https://github.com/anybox/anybox.recipe.odoo a.r.openerp-1.9

[recipe-50]
# A buildout to test latest version of the recipe in OpenERP 5.0 case
# sale_margin is in extras and requires sale
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-50.cfg subdir=buildbot
openerp-addons = sale_margin
build-for = postgresql == 8.4 OR == 9.2
# OpenERP v5 won't work on python 2.7
build-requires = python == 2.6
watch = git https://github.com/anybox/anybox.recipe.odoo master

[recipe-60]
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-60.cfg subdir=buildbot
build-for = postgresql == 8.4
watch = git https://github.com/anybox/anybox.recipe.odoo master

[recipe-61]
# A buildout to test latest version of the recipe in OpenERP 6.1 case
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-61.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = git https://github.com/anybox/anybox.recipe.odoo master

[recipe-60-custom]
# A buildout to test latest version of the recipe in an OpenERP 6.0 custom case
# (stock server, git addons)
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-60.cfg subdir=buildbot
build-for = postgresql == 8.4
watch = git https://github.com/anybox/anybox.recipe.odoo master

[recipe-61-custom]
# A buildout to test latest version of the recipe in OpenERP 6.1 custom case
# (bzr server and addons)
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-61.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = git https://github.com/anybox/anybox.recipe.odoo master

[recipe-7.0]
# A buildout to test latest revision of the recipe on OpenERP 7.0
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-7.0.cfg subdir=buildbot
build-for = postgresql == 9.2
post-buildout-steps = nose
                      test-openerp
nose.tests = anybox.recipe.openerp/tests_with_openerp --logging-level=INFO
watch = git https://github.com/anybox/anybox.recipe.odoo master

[recipe-trunk]
# A buildout to test latest version of the recipe in OpenERP trunk
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-trunk.cfg subdir=buildbot
build-for = postgresql > 9.2
watch = git https://github.com/anybox/anybox.recipe.odoo master

[recipe-odoo-80]
# A buildout to test latest version of the recipe for odoo master
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-odoo-80.cfg subdir=buildbot
build-for = postgresql > 9.2
odoo.use-port = true
watch = git https://github.com/anybox/anybox.recipe.odoo master

[recipe-61-nightly]
# A buildout to test a latest revision of the recipe on an
# OpenERP nightly build
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-nightly.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = git https://github.com/anybox/anybox.recipe.odoo master

[recipe-61-latest]
# A buildout to test latest version of the recipe for OpenERP nightly build
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-latest.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = git https://github.com/anybox/anybox.recipe.odoo master
