[DEFAULT]
build-category = recipe,a.r.odoo
bootstrap-virtualenv = True

[a.r.odoo]
watch = git https://github.com/anybox/anybox.recipe.odoo master
build-for = python >= 2.6 < 3.0

[odoo-recipe-100]
# A buildout to test latest version of the Odoo recipe on Odoo 10.0 branch
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-100.cfg subdir=buildbot
build-for = postgresql == 9.4
post-buildout-steps =
  install-modules-test
  nose
nose.tests = anybox.recipe.odoo/tests_with_odoo
buildout-part = odoo
odoo.use-port = true
watch = git https://github.com/anybox/anybox.recipe.odoo master

[odoo-recipe-90]
inherit = odoo-recipe-100
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-90.cfg subdir=buildbot
nose.tests = anybox.recipe.odoo/tests_with_openerp

[odoo-recipe-80]
inherit = odoo-recipe-90
buildout = git https://github.com/anybox/anybox.recipe.odoo master recipe-80.cfg subdir=buildbot
