[DEFAULT]
build-category = recipe

[anybox.recipe.openerp]
watch = bzr lp:anybox.recipe.openerp

[anybox.recipe.openerp-stable]
watch = bzr lp:anybox.recipe.openerp/1.8

[recipe-50]
# A buildout to test latest version of the recipe in OpenERP 5.0 case
# sale_margin is in extras and requires sale
buildout = bzr lp:anybox.recipe.openerp recipe-50.cfg subdir=buildbot
openerp-addons = sale_margin
build-for = postgresql == 8.4 OR == 9.2
# OpenERP v5 won't work on python 2.7
build-requires = python == 2.6
watch = bzr lp:anybox.recipe.openerp

[stable-recipe-50]
# A buildout to test latest version of the recipe in OpenERP 5.0 case
# sale_margin is in extras and requires sale
buildout = bzr lp:anybox.recipe.openerp/1.8 stable-recipe-50.cfg subdir=buildbot
openerp-addons = sale_margin
build-for = postgresql == 8.4 OR == 9.2
# OpenERP v5 won't work on python 2.7
build-requires = python == 2.6
watch = bzr lp:anybox.recipe.openerp/1.8

[recipe-60]
buildout = bzr lp:anybox.recipe.openerp recipe-60.cfg subdir=buildbot
bootstrap-version = 1.7
build-for = postgresql == 8.4
watch = bzr lp:anybox.recipe.openerp

[stable-recipe-60]
buildout = bzr lp:anybox.recipe.openerp/1.8 stable-recipe-60.cfg subdir=buildbot
bootstrap-version = 1.7
build-for = postgresql == 8.4
watch = bzr lp:anybox.recipe.openerp/1.8

[recipe-61]
# A buildout to test latest version of the recipe in OpenERP 6.1 case
buildout = bzr lp:anybox.recipe.openerp recipe-61.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp

[stable-recipe-61]
# A buildout to test latest stable version of the recipe in OpenERP 6.1 case
buildout = bzr lp:anybox.recipe.openerp/1.8 stable-recipe-61.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp/1.8

[recipe-60-custom]
# A buildout to test latest version of the recipe in an OpenERP 6.0 custom case
# (stock server, bzr addons)
buildout = bzr lp:anybox.recipe.openerp/trunk recipe-60.cfg subdir=buildbot
build-for = postgresql == 8.4
watch = bzr lp:anybox.recipe.openerp

[recipe-61-custom]
# A buildout to test latest version of the recipe in OpenERP 6.1 custom case
# (bzr server and addons)
buildout = bzr lp:anybox.recipe.openerp/trunk recipe-61.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp

[stable-recipe-7.0]
# A buildout to test latest stable revision of the recipe on OpenERP 7.0
buildout = bzr lp:anybox.recipe.openerp/1.8 stable-recipe-7.0.cfg subdir=buildbot
build-for = postgresql >= 9.1
watch = bzr lp:anybox.recipe.openerp/1.8

[recipe-7.0]
# A buildout to test latest revision of the recipe on OpenERP 7.0
buildout = bzr lp:anybox.recipe.openerp/trunk recipe-7.0.cfg subdir=buildbot
build-for = postgresql == 9.2
post-buildout-steps = nose
                      test-openerp
nose.tests = anybox.recipe.openerp/tests_with_openerp --logging-level=INFO
watch = bzr lp:anybox.recipe.openerp

[recipe-trunk]
# A buildout to test latest version of the recipe in OpenERP trunk
buildout = bzr lp:anybox.recipe.openerp/trunk recipe-trunk.cfg subdir=buildbot
build-for = postgresql > 9.2
watch = bzr lp:anybox.recipe.openerp

[recipe-odoo-80]
# A buildout to test latest version of the recipe for odoo master
buildout = bzr lp:anybox.recipe.openerp/trunk recipe-odoo-80.cfg subdir=buildbot
build-for = postgresql > 9.2
odoo.use-port = true
watch = bzr lp:anybox.recipe.openerp

[stable-recipe-odoo-80]
# A buildout to test latest stable version of the recipe for odoo master
buildout = bzr lp:anybox.recipe.openerp/1.8 stable-recipe-odoo-80.cfg subdir=buildbot
build-for = postgresql > 9.2
odoo.use-port = true
watch = bzr lp:anybox.recipe.openerp/1.8

[recipe-61-nightly]
# A buildout to test a latest revision of the recipe on an
# OpenERP nightly build
buildout = bzr lp:anybox.recipe.openerp recipe-nightly.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp

[stable-recipe-61-nightly]
# A buildout to test latest stable revision of the recipe on an
# OpenERP nightly build
buildout = bzr lp:anybox.recipe.openerp/1.8 stable-recipe-nightly.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp/1.8

[recipe-61-latest]
# A buildout to test latest version of the recipe for OpenERP nightly build
buildout = bzr lp:anybox.recipe.openerp recipe-latest.cfg subdir=buildbot
build-for = postgresql == 9.1
watch = bzr lp:anybox.recipe.openerp
